<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F1B"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0B0F1B"
        app:layout_constraintEnd_toStartOf="@id/imgSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#1FA2FF"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#1FA2FF"
        app:tabTextColor="#50FFFFFF" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavWatchList"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        app:layout_constraintEnd_toStartOf="@id/imgNotifi"
        app:layout_constraintTop_toTopOf="@id/tab_layout" />

    <ImageView
        android:id="@+id/imgNotifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:background="@drawable/ic_notifi"
        app:layout_constraintBottom_toBottomOf="@id/imgSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgSearch" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavWatchList"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom"
        android:background="#191E2F"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>